<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="201.0" layoutY="91.0" prefHeight="120.0" prefWidth="220.0" spacing="5.0">
         <children>
            <Label contentDisplay="CENTER" text="Login" textAlignment="CENTER">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <TextField>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TextField>
            <Label text="Senha" />
            <PasswordField>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </PasswordField>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
      <VBox layoutX="245.0" layoutY="309.0" prefHeight="60.0" prefWidth="110.0" spacing="5.0">
         <children>
            <Label text="Não tem conta?">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <Button mnemonicParsing="false" text="Cadastre-se">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Button>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
