<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="content" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ControllerRemoverTransacao">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="145.0" layoutY="14.0" prefHeight="40.0" prefWidth="310.0" text="Remover Transação" textAlignment="CENTER">
         <font>
            <Font name="Calibri" size="36.0" />
         </font>
      </Label>
      <TableView fx:id="table" layoutX="19.0" layoutY="96.0" prefHeight="214.0" prefWidth="566.0">
         <columns>
            <TableColumn fx:id="colunaData" prefWidth="84.0" resizable="false" text="Data" />
            <TableColumn fx:id="colunaValor" prefWidth="93.0" text="Valor" />
            <TableColumn fx:id="colunaDescricao" prefWidth="180.0" text="Descrição" />
            <TableColumn fx:id="colunaCategoria" prefWidth="98.0" text="Categoria" />
            <TableColumn fx:id="colunaRecorrencia" prefWidth="110.0" text="Recorrência" />
         </columns></TableView>
      <Button fx:id="botaoVoltar" alignment="CENTER" contentDisplay="CENTER" layoutX="125.0" layoutY="334.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" text="Voltar" textAlignment="CENTER">
         <font>
            <Font name="Calibri" size="28.0" />
         </font>
      </Button>
      <Button fx:id="botaoRemover" alignment="CENTER" contentDisplay="CENTER" layoutX="336.0" layoutY="334.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" text="Remover" textAlignment="CENTER">
         <font>
            <Font name="Calibri" size="28.0" />
         </font>
      </Button>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="209.0" layoutY="62.0" text="Selecione uma transação" textAlignment="CENTER">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="cbMes" layoutX="472.0" layoutY="61.0" prefHeight="25.0" prefWidth="114.0" promptText="Mês" />
      <Label fx:id="labelAviso" alignment="CENTER" layoutX="235.0" layoutY="317.0" prefHeight="17.0" prefWidth="150.0" text="Aviso" textFill="#d01515" visible="false" />
   </children>
</AnchorPane>
