<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="content" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ControllerOperacoesPrincipais">
   <children>
      <SplitPane dividerPositions="0.5057283142389526" prefHeight="414.0" prefWidth="613.0">
         <items>
            <AnchorPane prefHeight="400.0" prefWidth="300.0">
               <children>
                  <VBox layoutX="8.0" layoutY="14.0" prefHeight="398.0" prefWidth="296.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="296.0" text="Opções" textAlignment="CENTER">
                           <font>
                              <Font name="Calibri" size="34.0" />
                           </font>
                        </Label>
                        <AnchorPane prefHeight="327.0" prefWidth="286.0">
                           <children>
                              <MenuButton alignment="CENTER" contentDisplay="CENTER" layoutX="28.0" layoutY="70.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="105.0" text="Orçamento" textAlignment="CENTER">
                                 <items>
                                    <MenuItem fx:id="adicionarOrcamento" mnemonicParsing="false" text="Adicionar" />
                                 </items>
                                 <font>
                                    <Font name="Calibri" size="14.0" />
                                 </font>
                              </MenuButton>
                              <MenuButton alignment="CENTER" contentDisplay="CENTER" layoutX="158.0" layoutY="70.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="105.0" text="Conta" textAlignment="CENTER">
                                 <items>
                                    <MenuItem fx:id="adicionarConta" mnemonicParsing="false" text="Adicionar" />
                                    <MenuItem fx:id="removerConta" mnemonicParsing="false" text="Remover" />
                                    <MenuItem fx:id="editarConta" mnemonicParsing="false" text="Editar" />
                                 </items>
                                 <font>
                                    <Font name="Calibri" size="14.0" />
                                 </font>
                              </MenuButton>
                              <MenuButton alignment="CENTER" contentDisplay="CENTER" layoutX="28.0" layoutY="14.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="105.0" text="Transação" textAlignment="CENTER">
                                <items>
                                  <MenuItem fx:id="adicionarTransacao" mnemonicParsing="false" text="Adicionar" />
                                  <MenuItem fx:id="removerTransacao" mnemonicParsing="false" text="Remover" />
                                    <MenuItem fx:id="editarTransacao" mnemonicParsing="false" text="Editar" />
                                </items>
                                 <font>
                                    <Font name="Calibri" size="14.0" />
                                 </font>
                              </MenuButton>
                              <MenuButton alignment="CENTER" contentDisplay="CENTER" layoutX="158.0" layoutY="14.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="105.0" text="Categoria" textAlignment="CENTER">
                                 <items>
                                    <MenuItem fx:id="adicionarCategoria" mnemonicParsing="false" text="Adicionar" />
                                    <MenuItem fx:id="removerCategoria" mnemonicParsing="false" text="Remover" />
                                    <MenuItem fx:id="editarCategoria" mnemonicParsing="false" text="Editar" />
                                 </items>
                                 <font>
                                    <Font name="Calibri" size="14.0" />
                                 </font>
                              </MenuButton>
                              <Button fx:id="botaoSair" alignment="CENTER" contentDisplay="CENTER" layoutX="107.0" layoutY="285.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="76.0" text="Sair" textAlignment="CENTER">
                                 <font>
                                    <Font name="Calibri" size="22.0" />
                                 </font>
                              </Button>
                              <ComboBox fx:id="cbContas" layoutX="92.0" layoutY="211.0" prefHeight="27.0" prefWidth="105.0" promptText="Contas" />
                              <Separator layoutY="164.0" prefHeight="11.0" prefWidth="296.0" />
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="102.0" layoutY="185.0" text="Conta ativa" textAlignment="CENTER">
                                 <font>
                                    <Font name="Calibri" size="18.0" />
                                 </font>
                              </Label>
                              <Button fx:id="botaoRelatorio" layoutX="94.0" layoutY="122.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="105.0" text="Relatório">
                                 <font>
                                    <Font name="Calibri" size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="400.0" prefWidth="300.0">
               <children>
                  <VBox layoutX="15.0" layoutY="14.0" prefHeight="398.0" prefWidth="296.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="15.0" layoutY="14.0" prefHeight="40.0" prefWidth="296.0" text="Últimas transações" textAlignment="CENTER">
                           <font>
                              <Font name="Calibri" size="34.0" />
                           </font>
                        </Label>
                        <Pane prefHeight="41.0" prefWidth="289.0">
                           <children>
                              <ComboBox fx:id="CBmes" layoutX="85.0" layoutY="8.0" prefHeight="25.0" prefWidth="120.0" promptText="Mês" />
                           </children>
                        </Pane>
                        <TableView fx:id="table" layoutX="15.0" layoutY="99.0" prefHeight="253.0" prefWidth="289.0">
                           <columns>
                              <TableColumn fx:id="colunaData" prefWidth="143.0" text="Data" />
                              <TableColumn fx:id="colunaValor" prefWidth="145.0" text="Valor" />
                           </columns>
                        </TableView>
                        <Label fx:id="saldoMes" alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="296.0" text="Saldo do mês" visible="false">
                           <font>
                              <Font name="Calibri" size="30.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelSaldo" alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="296.0" textAlignment="CENTER">
                           <font>
                              <Font name="Calibri" size="22.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
