<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="content" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ControllerTelaPrincipal">
   <children>
      <VBox layoutX="25.0" layoutY="91.0" prefHeight="200.0" prefWidth="550.0">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="550.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="220.0" layoutY="18.0" prefHeight="60.0" prefWidth="110.0" text="Login" textAlignment="CENTER">
                     <font>
                        <Font name="Calibri" size="40.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="220.0" layoutY="108.0" prefHeight="60.0" prefWidth="110.0" text="Senha" textAlignment="CENTER">
                     <font>
                        <Font name="Calibri" size="40.0" />
                     </font>
                  </Label>
                  <TextField fx:id="TFemail" layoutX="180.0" layoutY="78.0" prefHeight="30.0" prefWidth="190.0" promptText="E-mail">
                     <font>
                        <Font name="Calibri" size="14.0" />
                     </font>
                  </TextField>
                  <PasswordField fx:id="PFsenha" layoutX="180.0" layoutY="163.0" prefHeight="30.0" prefWidth="190.0" promptText="Senha">
                     <font>
                        <Font name="Calibri" size="14.0" />
                     </font>
                  </PasswordField>
                  <Label fx:id="labelAviso" alignment="CENTER" layoutX="149.0" layoutY="6.0" prefHeight="17.0" prefWidth="261.0" text="Aviso" textFill="#c31717" visible="false" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <HBox layoutX="140.0" layoutY="326.0" prefHeight="50.0" prefWidth="320.0">
         <children>
            <AnchorPane prefHeight="70.0" prefWidth="320.0">
               <children>
                  <Button id="conectar" fx:id="botaoCadastrar" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" text="Cadastrar">
                     <font>
                        <Font name="Calibri" size="28.0" />
                     </font>
                  </Button>
                  <Button fx:id="botaoConectar" layoutX="170.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" text="Conectar">
                     <font>
                        <Font name="Calibri" size="28.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <HBox layoutX="170.0" layoutY="17.0" prefHeight="68.0" prefWidth="250.0">
         <children>
            <ImageView fitHeight="100.0" fitWidth="280.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@MoneySaver.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <Hyperlink fx:id="recuperarSenha" alignment="CENTER" contentDisplay="CENTER" layoutX="247.0" layoutY="291.0" text="Recuperar senha" textAlignment="CENTER" underline="true">
         <font>
            <Font name="Calibri" size="14.0" />
         </font>
      </Hyperlink>
      <MenuBar prefWidth="600.0">
        <menus>
            <Menu mnemonicParsing="false" text="Arquivo">
              <items>
                <MenuItem mnemonicParsing="false" text="Sair" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Ajuda">
            <items>
              <MenuItem fx:id="itemSobre" mnemonicParsing="false" text="Sobre" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
