<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="content" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ControllerAdicionarTransacao">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="145.0" layoutY="14.0" prefHeight="40.0" prefWidth="310.0" text="Relatório" textAlignment="CENTER">
         <font>
            <Font name="Calibri" size="36.0" />
         </font>
      </Label>
      <Button fx:id="botaoVoltar" alignment="CENTER" contentDisplay="CENTER" layoutX="124.0" layoutY="334.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" text="Voltar" textAlignment="CENTER">
         <font>
            <Font name="Calibri" size="28.0" />
         </font>
      </Button>
      <Button fx:id="botaoGerar" layoutX="325.0" layoutY="334.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" text="Gerar">
         <font>
            <Font name="Calibri" size="28.0" />
         </font>
      </Button>
      <RadioButton fx:id="rbProvento" layoutX="266.0" layoutY="179.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="90.0" text="Provento">
         <font>
            <Font name="Calibri" size="14.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="rbDespesa" layoutX="266.0" layoutY="149.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="90.0" text="Despesa">
         <font>
            <Font name="Calibri" size="14.0" />
         </font>
      </RadioButton>
      <ComboBox fx:id="cbMeses" layoutX="49.0" layoutY="195.0" prefHeight="30.0" prefWidth="150.0" promptText="Mês" />
      <Label fx:id="labelAviso" alignment="CENTER" layoutX="167.0" layoutY="300.0" prefHeight="17.0" prefWidth="268.0" text="Aviso" textFill="#e42121" visible="false" />
      <ComboBox fx:id="cbCategoria" layoutX="49.0" layoutY="134.0" prefHeight="30.0" prefWidth="150.0" promptText="Categoria" />
      <RadioButton fx:id="rbLista" layoutX="435.0" layoutY="174.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="90.0" text="Lista">
         <font>
            <Font name="Calibri" size="14.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="rbHistograma" layoutX="435.0" layoutY="144.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="103.0" text="Histograma">
         <font>
            <Font name="Calibri" size="14.0" />
         </font>
      </RadioButton>
   </children>
</AnchorPane>
