<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox layoutX="132.0" layoutY="279.0" prefHeight="74.0" prefWidth="153.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="107.0" prefWidth="211.0" text="Salvar" />
         </children>
      </HBox>
      <HBox layoutX="311.0" layoutY="279.0" prefHeight="74.0" prefWidth="153.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="102.0" prefWidth="211.0" text="Cancelar" />
         </children>
      </HBox>
      <TextArea layoutX="200.0" layoutY="103.0" prefHeight="144.0" prefWidth="200.0" />
      <TextField layoutX="36.0" layoutY="62.0" />
      <ComboBox layoutX="35.0" layoutY="123.0" prefWidth="150.0" />
      <DatePicker layoutX="412.0" layoutY="62.0" />
      <CheckBox layoutX="446.0" layoutY="136.0" mnemonicParsing="false" text="Despesa" />
      <CheckBox layoutX="446.0" layoutY="167.0" mnemonicParsing="false" text="Provento" />
      <Label layoutX="96.0" layoutY="35.0" text="Valor" />
      <Label layoutX="84.0" layoutY="95.0" text="Categoria" />
      <Label layoutX="274.0" layoutY="79.0" text="Descricao" />
      <Label layoutX="485.0" layoutY="35.0" text="Data" />
      <Label layoutX="215.0" layoutY="29.0" text="Editar Transacao">
         <font>
            <Font name="Calibri" size="25.0" />
         </font></Label>
   </children>
</Pane>
