<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="content" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ControllerAdicionarConta">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="145.0" layoutY="14.0" prefHeight="40.0" prefWidth="310.0" text="Adicionar Conta" textAlignment="CENTER">
         <font>
            <Font name="Calibri" size="36.0" />
         </font>
      </Label>
      <Button fx:id="botaoAdicionar" alignment="CENTER" contentDisplay="CENTER" layoutX="318.0" layoutY="334.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" text="Adicionar" textAlignment="CENTER">
         <font>
            <Font name="Calibri" size="28.0" />
         </font>
      </Button>
      <Button fx:id="botaoVoltar" alignment="CENTER" contentDisplay="CENTER" layoutX="131.0" layoutY="334.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" text="Voltar" textAlignment="CENTER">
         <font>
            <Font name="Calibri" size="28.0" />
         </font>
      </Button>
      <Label fx:id="labelAviso" alignment="CENTER" layoutX="208.0" layoutY="287.0" prefHeight="17.0" prefWidth="189.0" text="Aviso" textFill="#d71111" visible="false" />
      <TextField fx:id="tfNome" layoutX="226.0" layoutY="175.0" promptText="Nome da conta" />
   </children>
</AnchorPane>
