<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="content" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ControllerHistograma">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="143.0" layoutY="14.0" prefHeight="40.0" prefWidth="310.0" text="Histograma" textAlignment="CENTER">
         <font>
            <Font name="Calibri" size="36.0" />
         </font>
      </Label>
      <Button fx:id="botaoCancelar" alignment="CENTER" contentDisplay="CENTER" layoutX="227.0" layoutY="328.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" text="Cancelar" textAlignment="CENTER">
         <font>
            <Font name="Calibri" size="28.0" />
         </font>
      </Button>
      <BarChart fx:id="tabelaHistograma" layoutX="22.0" layoutY="62.0" prefHeight="258.0" prefWidth="559.0">
         <xAxis>
            <CategoryAxis fx:id="eixoX" endMargin="1.0" side="BOTTOM" startMargin="1.0" tickLabelRotation="90.0" tickLength="10.0" />
         </xAxis>
         <yAxis>
            <NumberAxis fx:id="eixoY" autoRanging="false" side="LEFT" />
         </yAxis>
      </BarChart>
      <MenuButton alignment="CENTER" contentDisplay="CENTER" layoutX="453.0" layoutY="22.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="105.0" text="Tipo" textAlignment="CENTER">
        <items>
          <MenuItem mnemonicParsing="false" text="Despesa" />
          <MenuItem mnemonicParsing="false" text="Provento" />
            <MenuItem mnemonicParsing="false" text="Categoria" />
            <MenuItem mnemonicParsing="false" text="Data" />
        </items>
         <font>
            <Font name="Calibri" size="14.0" />
         </font>
      </MenuButton>
      <ComboBox fx:id="cbMeses" layoutX="453.0" layoutY="62.0" prefHeight="25.0" prefWidth="107.0" promptText="Meses" visible="false" />
   </children>
</AnchorPane>
